PORT=5000  
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://anushkakulkarni241_db_user:deinFD0uqMEONNpF@cluster0.n9fygcd.mongodb.net/skillifyAI?retryWrites=true&w=majority 
JWT_SECRET=your_jwt_secret  
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dk2qnikrg
CLOUDINARY_API_KEY=869334534175532
CLOUDINARY_API_SECRET=AFodhAnyXMD-NnQju-aMVU6CDZ0

GEMINI_API_KEY=AIzaSyAkJ7moY18EEvprWxskGj-eStCvMC0lDQw #summarization of doc

MENTOR_API_KEY=AIzaSyDlctvLxsWMNpuvrCr5IxEVFxdCaY-yP7A

GEMINI_EXTENSION_TUTOR_API_KEY=AIzaSyDnU97O9-n5jIqsWJr0HKcFNElTwg9SfF0

GEMINI_QUIZ_API_KEY=AIzaSyDlctvLxsWMNpuvrCr5IxEVFxdCaY-yP7A  # custom

SKILLIFY_AI_EXAM_KEY=AIzaSyDPzTLTfilE49VLoRWtGVtIw9sKsGDN1WU #scheduled quiz


# ELEVENLABS_VOICE_ID=3c4Y0NajG1blD8qXyvsB
# ELEVENLABS_API_KEY=sk_b1abf6b7ac05f87dca925bd12e3e7bd563cd0191615418e7




